# config setting
debug=true
logging.level.kr.co.gdu.cash.mapper=trace
server.port=80
server.servlet.context-path=/cash

# DB setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cash
spring.datasource.username=root
spring.datasource.password=java1004

# jsp view setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp